# Regexp grammar goes there
expr => termlist restexpr
restexpr => | expr
restexpr => & expr
restexpr => - expr
restexpr => ε
termlist => term termlist
termlist => ε
term => neg restterm
restterm => ( expr ) star
restterm => char star
neg => ~
neg => ε
star => *
star => ^ num
star => ε
num => actualnum
num => [ actualnum - actualnum ]
actualnum => digit restnum
restnum => digit restnum
restnum => ε
#FIRST+(expr => termlist restexpr) = {'char', '(', '|', '~', '$', ')', '-', '&'}
#FIRST+(restexpr => | expr) = {'|'}
#FIRST+(restexpr => & expr) = {'&'}
#FIRST+(restexpr => - expr) = {'-'}
#FIRST+(restexpr => ε) = {')', '$'}
#FIRST+(termlist => term termlist) = {'~', '(', 'char'}
#FIRST+(termlist => ε) = {'|', '$', ')', '-', '&'}
#FIRST+(term => neg restterm) = {'~', '(', 'char'}
#FIRST+(restterm => ( expr ) star) = {'('}
#FIRST+(restterm => char star) = {'char'}
#FIRST+(neg => ~) = {'~'}
#FIRST+(neg => ε) = {'char', '('}
#FIRST+(star => *) = {'*'}
#FIRST+(star => ^ num) = {'^'}
#FIRST+(star => ε) = {'char', '(', '|', '~', '$', ')', '-', '&'}
#FIRST+(num => actualnum) = {'digit'}
#FIRST+(num => [ actualnum - actualnum ]) = {'['}
#FIRST+(actualnum => digit restnum) = {'digit'}
#FIRST+(restnum => digit restnum) = {'digit'}
#FIRST+(restnum => ε) = {'char', '(', '|', ']', '~', '$', ')', '-', '&'}